IMAGE_TAG=v1.5.0
INPUT_TOPIC=
OUTPUT_TOPIC=
ERROR_TOPIC=
KAFKA_BROKERS=localhost:19092
PSEUDONYMIZER_URL=http://localhost:5000/fhir
WEB_PORT=8090
SSL_KEYSTORE_LOCATION=
SSL_KEY_STORE_PASSWORD=
SSL_TRUSTSTORE_LOCATION=
SSL_TRUST_STORE_PASSWORD=
PACKAGE_REGISTRY_USER=
PACKAGE_REGISTRY_PASSWORD=